[defaults]
# Silence a warning when Python isn't where ansible expects it to be
interpreter_python=auto_silent
# For human readability, print newlines instead of replacing with '\n'
stdout_callback = yaml
# Also do this when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
retries=3
